INSERT INTO Films (film_name, producer, release_year, cassette_price, disk_price) VALUES
('Гарри Поттер и философский камень', 'Дэвид Хейман', '2001', 100, 123),
('Гарри Поттер и тайная комната', 'Дэвид Хейман', '2002', 100, 123),
('Гарри Поттер и узник Азкабана', 'Крис Коламбус', '2004', 100, 123),
('Гарри Поттер и Кубок огня', '	Крис Коламбус', '2005', 100, 123),
('Гарри Поттер и Орден Феникса', 'Марк Рэдклифф', '2007', 100, 123),
('Гарри Поттер и Принц-полукровка', 'Дэвид Баррон', '2009', 100, 123),
('Гарри Поттер и Дары Смерти. Часть 1', 'Дэвид Хейман', '2010', 100, 123),
('Гарри Поттер и Дары Смерти. Часть 2', 'Дэвид Хейман', '2011', 100, 123);


INSERT INTO Clients (client_name, phone) VALUES
('Пупкин Никонор Иванович', '8-927-856-80-89'),
('Головач Елена Васильевна', '8-926-865-00-09'),
('Бахтин Виниамин Ахматович', '8-999-204-54-90'),
('Шихман Лев Аврамович', '8-999-769-50-41'),
('Бердяев Николай Александрович', '8-925-745-01-11'),
('Блохэй Акула Изикеевич', '8-926-898-31-12'),
('Бирюков Андрей Матвеевич', '8-926-904-44-51'),
('Пеппе Лягух Мемович', '8-926-666-13-13'),
('Волосатова Анастасия Юрьвна', '8-926-809-12-13'),
('Сколопендрова Зульфия Ибрагимовна', NULL);


INSERT INTO Orders (client_id, film_id, medium, price, film_issue_date) VALUES
(4, 2, 'cassette', 300, '2021-01-10'),
(5, 5, 'cassette', 300, '2021-01-10'),
(6, 1, 'disc', 300, '2021-01-09'),
(7, 6, 'disc', 300, '2021-01-12'),
(2, 3, 'cassette', 300, '2021-01-12'),
(9, 1, 'cassette', 300, '2021-01-12'),
(8, 6, 'disc', 300, '2021-01-15'),
(9, 3, 'cassette', 300, '2021-01-16'),
(1, 3, 'disc', 300, '2021-01-11');
 
